# MediaPlayer

./: README.md
Source code/: Media_Player.sln
Source code/Media_Player_App/: App.xaml  App.xaml.cs  Extension.cs  MainWindow.xaml  MainWindow.xaml.cs  Media.cs  Media_Player_App - Backup.csproj  Media_Player_App.csproj  Utilities.cs
Source code/Media_Player_App/Libs/: MessageBox.cs
